<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IntroToEmberDemo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{BASE_TAG}}

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/intro-to-ember-demo.css">
  </head>
  <body>
    <script>
      window.IntroToEmberDemoENV = {{ENV}};
      window.EmberENV = window.IntroToEmberDemoENV.EmberENV;
    </script>
    <script src="assets/vendor.js"></script>
    <script src="assets/intro-to-ember-demo.js"></script>
    <script>
      window.IntroToEmberDemo = require('intro-to-ember-demo/app')['default'].create(IntroToEmberDemoENV.APP);
    </script>
  </body>
</html>
